* {
    box-sizing: border-box;
}

.row {
    background-color: #ebedf0;
    margin: auto;
    text-transform: capitalize;
    text-align: center;
    padding-top: 5%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.cards {
    width: 20%;
    height: auto;
    box-shadow: 0 0 0 6px #5693f5;
    float: left;
    border-radius: 7px;
    margin-left: 10%;
    margin-bottom: 10%;
    margin-top: 5%;
    padding: 3px;
}


img {
    width: 100%;
    border-radius: 5px;
}

.card-body {
    background-color: #093273;
    color: white;
    margin: -40px 0% 0%;
    padding-top: 10%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.card-content p {
    font-family: 'Courier New', Courier, monospace;
    font-size: 19px;
    font-weight: 600;
}

#section-title h1 {
    text-transform: capitalize;
    font-size: 50px;
}

#section-title span {
    color: #5693f5;
}


#section-title hr {
    width: 7%;
}

button {
    padding: 10px;
    width: 50%;
    background-color: white;
    border-radius: 5px;
}

#btn-1 {
    color: #3a71c9;
    font-weight: 700;
    font-family: 'Lucida Sans';
}

#btn-2 {
    color: #3a71c9;
    font-weight: 700;
    font-family: 'Lucida Sans';
}

#btn-3 {
    color: #3a71c9;
    font-weight: 700;
    font-family: 'Lucida Sans';
}

.card-content {
    transform: translateY(10%);
}


@media (max-width: 850px) {
    .cards {
        width: 40%;
        display: block;
        margin-bottom: 20px;
        margin-left: 30%;
    }

    #section-title hr {
        width: 30%;
    }

}

@media (max-width: 600px) {
    .cards {
        width: 70%;
        display: block;
        margin-bottom: 20px;
        margin-left: 15%;
    }

    #section-title hr {
        width: 40%;
    }

}